inf.04.2023.01.01-desktop_application/inf.04.2023.01.01-desktop_application/MainWindow.xaml

<Window x:Class="EmployeeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj pracownika" Height="400" Width="600" Background="LightSteelBlue">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Dane pracownika" Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Imię:" Grid.Row="0" Grid.Column="0" Margin="0,0,10,10"/>
                <TextBox x:Name="txtFirstName" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"/>

                <Label Content="Nazwisko:" Grid.Row="1" Grid.Column="0" Margin="0,0,10,10"/>
                <TextBox x:Name="txtLastName" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>

                <Label Content="Stanowisko:" Grid.Row="2" Grid.Column="0" Margin="0,0,10,0"/>
                <ComboBox x:Name="cmbPosition" Grid.Row="2" Grid.Column="1">
                    <ComboBoxItem Content="Kierownik"/>
                    <ComboBoxItem Content="Starszy programista"/>
                    <ComboBoxItem Content="Młodszy programista"/>
                    <ComboBoxItem Content="Tester"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Generowanie hasła" Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Ile znaków?" Grid.Row="0" Margin="0,0,0,10"/>
                <TextBox x:Name="txtPasswordLength" Grid.Row="0" Grid.Column="0" Width="50" Margin="0,0,0,10"/>

                <CheckBox x:Name="chkLetters" Content="Małe i wielkie litery" Grid.Row="1" IsChecked="True" Margin="0,0,0,10"/>
                <CheckBox x:Name="chkDigits" Content="Cyfry" Grid.Row="2" Margin="0,0,0,10"/>
                <CheckBox x:Name="chkSpecialChars" Content="Znaki specjalne" Grid.Row="3" Margin="0,0,0,10"/>

                <Button Content="Generuj hasło" Grid.Row="4" Background="SteelBlue" Foreground="White" Click="btnGeneratePassword_Click"/>
            </Grid>
        </GroupBox>
        <Button Content="Zatwierdź" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="10,5" Background="SteelBlue" Foreground="White" Click="btnSubmit_Click"/>
    </Grid>
</Window>
