inf.04.2024.01.01-dekstop_application/inf.04.2024.01.01-dekstop_application/MainWindow.xaml

<Window x:Class="PassportApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wprowadzenie danych do paszportu. Wykonał: 0000000000"
        Height="400" Width="600"
        Background="#5F9EA0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Numer:" VerticalAlignment="Center" Width="80" />
                <TextBox x:Name="txtNumber" Width="200" Background="#F0FFFF" LostFocus="txtNumber_LostFocus" Text="" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Imię:" VerticalAlignment="Center" Width="80" />
                <TextBox x:Name="txtFirstName" Width="200" Background="#F0FFFF" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Nazwisko:" VerticalAlignment="Center" Width="80" />
                <TextBox x:Name="txtLastName" Width="200" Background="#F0FFFF" />
            </StackPanel>
            <GroupBox Header="Kolor oczu" Margin="5">
                <StackPanel>
                    <RadioButton x:Name="rbBlue" Content="niebieskie" IsChecked="True" />
                    <RadioButton x:Name="rbGreen" Content="zielone" />
                    <RadioButton x:Name="rbBrown" Content="piwne" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="imgPerson" Width="150" Height="180" Margin="5" />
            <Image x:Name="imgFingerprint" Width="150" Height="180" Margin="5" />
        </StackPanel>

        <Button Content="OK" x:Name="btnOk" Grid.Row="1" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Width="100" Background="#F0FFFF" Click="btnOk_Click" />
    </Grid>
</Window>
